# reactive-state-demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: check_username_success.json  submit_success.json
app/src/androidTest/java/atownsend/reactivestate/: TestReactiveStateApplication.kt  TestRunner.kt
app/src/androidTest/java/atownsend/reactivestate/di/: TestAppComponent.java  TestApplicationModule.java
app/src/androidTest/java/atownsend/reactivestate/main/ui/: MainActivityTest.kt
app/src/androidTest/java/atownsend/reactivestate/util/: Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/atownsend/reactivestate/: ReactiveStateApplication.kt
app/src/main/java/atownsend/reactivestate/api/: UserModel.kt  UserModelImpl.kt
app/src/main/java/atownsend/reactivestate/api/actions/: ApiAction.kt
app/src/main/java/atownsend/reactivestate/api/model/: Repo.kt  User.kt
app/src/main/java/atownsend/reactivestate/api/results/: ApiResult.kt
app/src/main/java/atownsend/reactivestate/api/retrofit/: GithubUserService.kt
app/src/main/java/atownsend/reactivestate/base/: BaseMvpActivity.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/atownsend/reactivestate/di/: AndroidBindingsModule.java  AppComponent.java  ApplicationModule.java  MainApplicationModule.java
app/src/main/java/atownsend/reactivestate/di/scope/: ActivityScope.kt
app/src/main/java/atownsend/reactivestate/main/di/: MainActivityModule.java  MainActivitySubComponent.java
app/src/main/java/atownsend/reactivestate/main/ui/: MainActivity.kt  MainPresenter.kt  MainUiModel.kt  MainView.kt
app/src/main/java/atownsend/reactivestate/main/ui/events/: MainUiEvents.kt
app/src/main/java/atownsend/reactivestate/util/: RxExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/atownsend/reactivestate/api/: UserModelImplTest.kt
app/src/test/java/atownsend/reactivestate/main/ui/: MainPresenterTest.kt
app/src/test/java/atownsend/reactivestate/runner/: RxJavaJUnit4Runner.kt
gradle/wrapper/: gradle-wrapper.properties
