apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "atownsend.reactivestate"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "atownsend.reactivestate.TestRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.android.support:appcompat-v7:25.3.1'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.8.9"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.google.dagger:dagger:2.11'
  kapt 'com.google.dagger:dagger-compiler:2.11'
  compile 'com.google.dagger:dagger-android:2.11'
  compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
  kapt 'com.google.dagger:dagger-android-processor:2.11'

  compile "io.reactivex.rxjava2:rxjava:2.1.1"
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'

  compile 'com.squareup.okhttp3:okhttp:3.8.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'
  androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'
  androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  compile 'com.jakewharton.timber:timber:4.5.1'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}